@import "../libs/utility";

@font-face {
  font-family: 'emo';
  src: url('../resources/font/emo.eot');
  src: url('../resources/font/emo.eot?#iefix') format('embedded-opentype'), url('../resources/font/emo.woff') format('woff'), url('../resources/font/emo.ttf') format('truetype'), url('../resources/font/emo.svg#emo') format('svg');
  font-weight: normal;
  font-style: normal;
}

ul, textarea {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: royalblue;
}

#conversation {
  position: relative;
  left: 20%;
}

#top-label {
  height: 20px;
  background: cornflowerblue;
  text-align: center;
  padding: 5px 0;
  width: 1019px;
  .border-top-radius(8px);
  span {
    color: white;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
  }
}

#user {
  width: 210px;
  float: left;
}

#user-find {
  height: 22px;
  background: #b6bfc8;
  padding: 6px 0;
  border-bottom: 1px groove #cecece;
  button {
    border: none;
    height: 23px;
    width: 42px;
    position: relative;
    left: 157px;
  }
}

#user-list {
  float: left;
  height: 490px;
  width: 210px;
  background: lightsteelblue;
  .border-bottom-left-radius(8px);
  ul {
    list-style: none;
    .selected {
      background: #94c4fe;
    }
    li {
      height: 40px;
      border-bottom: 1px solid #a5a5a5;
      padding: 8px 0 7px 20px;
      &:hover {
        cursor: pointer;
      }
      .status {
        height: 40px;
        width: 122px;
        float: left;
        padding: 0 9px;
        span {
          line-height: 16px;
          margin-bottom: 4px;
          font-size: 16px;
          new {
            margin-top: 10px;
          }
        }
        .user-name {
          float: left;
          width: 140px;
        }
      }
      div.dot {
        border: 2px solid #ffffff;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        background: #acaeaf;
        float: left;
        margin: 5px;
        &.selected {
          background: skyblue;
        }
      }
      &.selected {
        box-shadow: inset 0 0 2px rgba(255, 255, 255, .4), inset 0 4px 6px rgba(255, 255, 255, .4), inset 0 35px 0 -2px rgba(255, 255, 255, 0.2);
      }
    }
  }
}

#message-view {
  width: 809px;
  left: 210px;
  position: absolute;
  overflow: auto;
}

#message-info, #message-feature {
  height: 17px;
  background: #f2f2f2;
  border-top: 1px solid #cecece;
  border-bottom: 1px solid #cecece;
  padding: 8px 5px;
}

#message-info span {
  line-height: 18px;
  font-size: 16px;
}

#message-display {
  height: 335px;
  background: #eaeaea;
  padding: 0 34px;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}

#message-area {
  list-style: none;
  li {
    width: 740px;
    span.time {
      display: inline-block;
      padding: 10px 0;
      width: 100%;
      text-align: center;
      height: 16px;
    }
    div.message-content {
      .border-radius(5px);
      box-shadow: inset 0 2px 6px rgba(255, 255, 255, 0.4), inset 0 4px 0 -2px rgba(255, 255, 255, 0.2);
      padding: 10px 18px;
      position: relative;
      span {
        line-height: 18px;
        font-size: 16px;
      }
      &:before {
        content: "\00a0";
        display: block;
        height: 16px;
        position: absolute;
        .transform();
        width: 20px;
      }
    }
  }
  .chat-left div.message-content {
    float: left;
    margin: 0px 45px 5px 20px;
    background-color: #f5f5f5;
    &:before {
      .box-shadow(-2px 2px 2px 0 rgba(178,178,178,.4));
      left: -9px;
      top: 15px;
      background-color: #f5f5f5;
    }
  }
  .chat-right div.message-content {
    float: right;
    margin: 0px 20px 5px 45px;
    background-color: #9AD76D;
    &:before {
      .box-shadow(2px -2px 2px 0 rgba(178,178,178,.4));
      right: -9px;
      top: 15px;
      background-color: #9AD76D;
    }
  }

  .separate-line {
    height: 16px;
    float: left;
  }
}

#message-feature {
  div {
    float: left;
    margin-left: 22px;
    width: 17px;
    line-height: 19px;
    color: #8d8d8d;
    font-family: 'emo';
    font-style: normal;
    font-size: 16px;
  }
  div.font:after {
    content: "\e779";
  }
  div.face:after {
    content: "\e034";
  }
  div.picture:after {
    content: "\1f304";
  }
}

textarea {
  background: #ffffff;
  display: block;
  padding: 5px;
  outline: 0;
  width: 799px;
  height: 110px;
  resize: none;
  .border-bottom-right-radius(8px);
}

.avatar {
  width: 40px;
  height: 40px;
  background: gray;
  float: left;
}

div.avatar.user1 {
  background-image: url("../resources/images/user1.jpg");
}

div.avatar.user2 {
  background-image: url("../resources/images/user2.png");
}

div.avatar.user3 {
  background-image: url("../resources/images/user3.jpg");
}

